{"version": 2, "width": 80, "height": 24, "timestamp": 1707138639, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.066725, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.068071, "o", "\u001b]7;file://Air2020GL/Users/humusss/Desktop/study/new_attemp/python-project-49\u0007"]
[0.071646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhumusss@Air2020GL python-project-49 % \u001b[K\u001b[?2004h"]
[59.159257, "o", "\u001b[7mpython3 -m pip install --user dist/*.whl\u001b[27m"]
[60.418257, "o", "\u001b[40D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27mp\u001b[27mi\u001b[27mp\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m \u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27m*\u001b[27m.\u001b[27mw\u001b[27mh\u001b[27ml\u001b[?2004l"]
[60.418399, "o", "\r\r\n"]
[61.309116, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[61.321252, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /Users/humusss/Library/Python/3.11/lib/python/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[61.325365, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[62.027841, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[62.029612, "o", "\u001b]7;file://Air2020GL/Users/humusss/Desktop/study/new_attemp/python-project-49\u0007"]
[62.029864, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhumusss@Air2020GL python-project-49 % \u001b[K\u001b[?2004h"]
[94.886672, "o", "\u001b[7mpython3 -m pip install --user dist/*.whl -\u001b[7m-\u001b[7mforce-reinstall\u001b[27m\u001b[K"]
[96.277979, "o", "\u001b[A\u001b[22C\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27mp\u001b[27mi\u001b[27mp\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m \u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27m*\u001b[27m.\u001b[27mw\u001b[27mh\u001b[27ml\u001b[27m \u001b[27m--\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m-\u001b[27mr\u001b[27me\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml"]
[96.278696, "o", "\u001b[?2004l\r\r\n"]
[97.055649, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[97.218001, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[97.231234, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[97.68137, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[97.681697, "o", "  Attempting uninstall: prompt\r\n"]
[97.685565, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[97.688425, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[97.689544, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[97.697317, "o", "  Attempting uninstall: hexlet-code\r\n"]
[97.705328, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[97.708924, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[97.711011, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[97.732799, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[97.848671, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[97.849352, "o", "\u001b]7;file://Air2020GL/Users/humusss/Desktop/study/new_attemp/python-project-49\u0007"]
[97.849459, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhumusss@Air2020GL python-project-49 % "]
[97.849473, "o", "\u001b[K"]
[97.849574, "o", "\u001b[?2004h"]
[119.01749, "o", "\u001b[7mbrain-even\u001b[27m"]
[120.082096, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[?2004l"]
[120.082879, "o", "\r\r\n"]
[120.413852, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[122.746692, "o", "Н"]
[122.950164, "o", "г"]
[123.532342, "o", "\b \b"]
[123.755393, "o", "\b \b"]
[125.317326, "o", "Н"]
[126.506801, "o", "\b \b"]
[130.911486, "o", "Н"]
[131.973404, "o", "\b \b"]
[135.394226, "o", "Y"]
[136.414782, "o", "u"]
[136.836406, "o", "l"]
[137.355534, "o", "i"]
[137.862698, "o", "a"]
[138.774842, "o", "\r\n"]
[138.776296, "o", "Traceback (most recent call last):\r\n  File \"/Users/humusss/Library/Python/3.11/bin/brain-even\", line 5, in <module>\r\n"]
[138.777841, "o", "    from brain_games.scripts.brain_even import main\r\n"]
[138.777985, "o", "  File \"/Users/humusss/Library/Python/3.11/lib/python/site-packages/brain_games/scripts/brain_even.py\", line 5, in <module>\r\n"]
[138.778451, "o", "    name = main()\r\n"]
[138.778476, "o", "           ^^^^^^\r\n"]
[138.778491, "o", "  File \"/Users/humusss/Library/Python/3.11/lib/python/site-packages/brain_games/scripts/brain_games.py\", line 7, in main\r\n"]
[138.778807, "o", "    name = welcome_user()\r\n           ^^^^^^^^^^^^^^\r\n  File \"/Users/humusss/Library/Python/3.11/lib/python/site-packages/brain_games/cli.py\", line 6, in welcome_user\r\n"]
[138.778968, "o", "    name = prompt.string('May I have your name? ')\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/Users/humusss/Library/Python/3.11/lib/python/site-packages/prompt/__init__.py\", line 257, in string\r\n"]
[138.779272, "o", "    s = _prompt_input(prompt)\r\n"]
[138.77929, "o", "        ^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/Users/humusss/Library/Python/3.11/lib/python/site-packages/prompt/__init__.py\", line 271, in _prompt_input\r\n"]
[138.779468, "o", "    return input(prompt)\r\n"]
[138.779521, "o", "           ^^^^^^^^^^^^^\r\nUnicodeDecodeError: 'utf-8' codec can't decode byte 0xd0 in position 2: invalid continuation byte\r\n"]
[138.786481, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[138.78755, "o", "\u001b]7;file://Air2020GL/Users/humusss/Desktop/study/new_attemp/python-project-49\u0007"]
[138.787822, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhumusss@Air2020GL python-project-49 % \u001b[K"]
[138.787922, "o", "\u001b[?2004h"]
[216.030729, "o", "e"]
[216.226471, "o", "\bex"]
[216.70352, "o", "i"]
[217.309429, "o", "t"]
[218.109185, "o", "\u001b[?2004l"]
[218.109428, "o", "\r\r\n"]
[218.113437, "o", "\r\nSaving session..."]
[218.12941, "o", "\r\n...copying shared history..."]
[218.132979, "o", "\r\n...saving history..."]
[218.144305, "o", "truncating history files..."]
[218.148804, "o", "\r\n..."]
[218.148838, "o", "completed.\r\n"]
[218.159468, "o", "Deleting expired sessions..."]
[218.170552, "o", "none found.\r\n"]
[218.206529, "o", "Restored session: понедельник,  5 февраля 2024 г. 16:14:17 (MSK)\r\n"]
[218.21183, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[218.212739, "o", "\u001b]7;file://Air2020GL/Users/humusss/Desktop/study/new_attemp/python-project-49\u0007"]
[218.212791, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhumusss@Air2020GL python-project-49 % \u001b[K\u001b[?2004h"]
[227.096442, "o", "\u001b[7mbrain-even\u001b[27m"]
[228.474406, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[?2004l\r\r\n"]
[228.518674, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[232.532928, "o", "J"]
[233.571719, "o", "\r\n"]
[233.572009, "o", "Hello, J!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 68\r\nYour answer: "]
[236.720057, "o", "y"]
[237.123648, "o", "e"]
[237.331952, "o", "d"]
[238.29549, "o", "\b \b"]
[239.488088, "o", "s"]
[240.298789, "o", "\r\n"]
[240.299175, "o", "Correct!\r\nQuestion: 39\r\nYour answer: "]
[241.968706, "o", "n"]
[242.326845, "o", "o"]
[242.798016, "o", "\r\n"]
[242.798467, "o", "Correct!\r\nQuestion: 65\r\nYour answer: "]
[249.160704, "o", "n"]
[249.670139, "o", "o"]
[250.108467, "o", "\r\n"]
[250.108649, "o", "Correct!\r\nCongratulations, J!\r\n"]
[250.11589, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[250.116934, "o", "\u001b]7;file://Air2020GL/Users/humusss/Desktop/study/new_attemp/python-project-49\u0007"]
[250.117033, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhumusss@Air2020GL python-project-49 % \u001b[K"]
[250.117067, "o", "\u001b[?2004h"]
[254.084839, "o", "\u001b[7mbrain-even\u001b[27m"]
[255.168229, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[?2004l\r\r\n"]
[255.208895, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[258.174623, "o", "u"]
[259.124702, "o", "\r\n"]
[259.125055, "o", "Hello, u!\r\n"]
[259.125092, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[259.125255, "o", "Question: 42\r\nYour answer: "]
[261.819135, "o", "y"]
[262.147156, "o", "e"]
[262.33384, "o", "s"]
[266.160094, "o", "\b \b"]
[266.335617, "o", "\b \b"]
[266.499961, "o", "\b \b"]
[267.323177, "o", "n"]
[267.790218, "o", "o"]
[268.761636, "o", "\r\n"]
[268.762003, "o", "no is wrong answer ;(. Correct answer was yes.\r\nLet's try again, u!\r\n"]
[268.772092, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[268.773077, "o", "\u001b]7;file://Air2020GL/Users/humusss/Desktop/study/new_attemp/python-project-49\u0007"]
[268.773216, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhumusss@Air2020GL python-project-49 % \u001b[K\u001b[?2004h"]
[272.668085, "o", "e"]
[272.935648, "o", "\bex"]
[273.363524, "o", "i"]
[273.765918, "o", "t"]
[274.684942, "o", "\u001b[?2004l\r\r\n"]
[274.687525, "o", "\r\nSaving session..."]
[274.699667, "o", "\r\n...saving history..."]
[274.709011, "o", "truncating history files..."]
[274.714248, "o", "\r\n..."]
[274.714266, "o", "completed.\r\n"]
