{"version": 2, "width": 80, "height": 24, "timestamp": 1707323478, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024894, "o", "Restored session: среда,  7 февраля 2024 г. 19:22:58 (MSK)\r\n"]
[0.031825, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.032575, "o", "\u001b]7;file://Air2020GL/Users/humusss/Desktop/study/project1/python-project-49/python-project-49\u0007"]
[0.032657, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhumusss@Air2020GL python-project-49 % \u001b[K\u001b[?2004h"]
[3.060992, "o", "\u001b[7mbrain-calc\u001b[27m"]
[3.933239, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[?2004l\r\r\n"]
[3.986119, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.393604, "o", "y"]
[6.545242, "o", "u"]
[7.072402, "o", "l"]
[7.254529, "o", "i"]
[7.998697, "o", "a"]
[8.457482, "o", "\r\n"]
[8.457781, "o", "Hello, yulia!\r\n"]
[8.457822, "o", "What is the result of the expression?\r\n"]
[8.458193, "o", "Question: 96 * 93\r\nYour answer: "]
[21.609754, "o", "8"]
[22.832652, "o", "9"]
[23.806737, "o", "2"]
[25.580783, "o", "8"]
[26.893116, "o", "\r\n"]
[26.893336, "o", "Correct!\r\nQuestion: 2 + 11\r\n"]
[26.893424, "o", "Your answer: "]
[29.634733, "o", "1"]
[31.731602, "o", "3"]
[32.445157, "o", "\r\n"]
[32.445287, "o", "Correct!\r\nQuestion: 74 - 80\r\nYour answer: "]
[36.212743, "o", "-"]
[36.776733, "o", "6"]
[38.061562, "o", "\r\n"]
[38.061882, "o", "Correct!\r\nCongratulations, yulia!\r\n"]
[38.071982, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[38.073247, "o", "\u001b]7;file://Air2020GL/Users/humusss/Desktop/study/project1/python-project-49/python-project-49\u0007"]
[38.073396, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhumusss@Air2020GL python-project-49 % \u001b[K\u001b[?2004h"]
[43.202069, "o", "\u001b[7mbrain-calc\u001b[27m"]
[44.277211, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[?2004l"]
[44.277466, "o", "\r\r\n"]
[44.324218, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[46.55815, "o", "y"]
[46.714842, "o", "u"]
[47.316933, "o", "l"]
[47.751065, "o", "i"]
[49.63598, "o", "\r\n"]
[49.636254, "o", "Hello, yuli!\r\n"]
[49.636294, "o", "What is the result of the expression?\r\n"]
[49.636495, "o", "Question: 4 + 49\r\nYour answer: "]
[53.443951, "o", "s"]
[53.896521, "o", "t"]
[54.362744, "o", "o"]
[54.53817, "o", "p"]
[54.950032, "o", " "]
[55.181905, "o", "i"]
[55.635143, "o", "t"]
[56.765632, "o", "\r\n"]
[56.76599, "o", "stop it is wrong answer ;(. Correct answer was 53.\r\nLet's try again, yuli!\r\n"]
[56.776345, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[56.77781, "o", "\u001b]7;file://Air2020GL/Users/humusss/Desktop/study/project1/python-project-49/python-project-49\u0007"]
[56.777941, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhumusss@Air2020GL python-project-49 % \u001b[K\u001b[?2004h"]
[59.963854, "o", "e"]
[60.178144, "o", "\bex"]
[60.660616, "o", "i"]
[61.023951, "o", "t"]
[61.947895, "o", "\u001b[?2004l\r\r\n"]
[61.950453, "o", "\r\nSaving session..."]
[61.966203, "o", "\r\n...saving history..."]
[61.977093, "o", "truncating history files..."]
[61.982657, "o", "\r\n..."]
[61.98275, "o", "completed.\r\n"]
