{"version": 2, "width": 80, "height": 24, "timestamp": 1707322939, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.034558, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.035177, "o", "\u001b]7;file://Air2020GL/Users/humusss/Desktop/study/project1/python-project-49/python-project-49\u0007"]
[0.037862, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhumusss@Air2020GL python-project-49 % \u001b[K\u001b[?2004h"]
[2.768716, "o", "\u001b[7mbrain-even\u001b[27m"]
[3.542349, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[?2004l\r\r\n"]
[3.859336, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.057169, "o", "y"]
[6.226822, "o", "u"]
[6.495969, "o", "l"]
[7.236968, "o", "i"]
[7.56585, "o", "a"]
[7.975417, "o", "\r\n"]
[7.975687, "o", "Hello, yulia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 70\r\n"]
[7.975709, "o", "Your answer: "]
[12.932295, "o", "y"]
[13.244687, "o", "e"]
[13.437184, "o", "s"]
[14.240033, "o", "\r\n"]
[14.240321, "o", "Correct!\r\nQuestion: 17\r\nYour answer: "]
[15.765962, "o", "n"]
[16.193156, "o", "o"]
[16.675261, "o", "\r\n"]
[16.675691, "o", "Correct!\r\nQuestion: 38\r\n"]
[16.675829, "o", "Your answer: "]
[18.826357, "o", "y"]
[19.222003, "o", "e"]
[19.411202, "o", "s"]
[20.120144, "o", "\r\n"]
[20.120566, "o", "Correct!\r\nCongratulations, yulia!\r\n"]
[20.129355, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.130612, "o", "\u001b]7;file://Air2020GL/Users/humusss/Desktop/study/project1/python-project-49/python-project-49\u0007"]
[20.130744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhumusss@Air2020GL python-project-49 % \u001b[K\u001b[?2004h"]
[24.608411, "o", "\u001b[7mbrain-even\u001b[27m"]
[25.608859, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn"]
[25.609071, "o", "\u001b[?2004l\r\r\n"]
[25.654934, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.175097, "o", "u"]
[28.129903, "o", "\r\n"]
[28.130223, "o", "Hello, u!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 67\r\n"]
[28.130275, "o", "Your answer: "]
[30.802714, "o", "y"]
[31.079353, "o", "u"]
[32.271829, "o", "\r\n"]
[32.272194, "o", "yu is wrong answer ;(. Correct answer was no.\r\nLet's try again, u!\r\n"]
[32.281656, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[32.282904, "o", "\u001b]7;file://Air2020GL/Users/humusss/Desktop/study/project1/python-project-49/python-project-49\u0007"]
[32.283071, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhumusss@Air2020GL python-project-49 % \u001b[K\u001b[?2004h"]
[36.936161, "o", "e"]
[37.17086, "o", "\bex"]
[37.813686, "o", "i"]
[38.206813, "o", "t"]
[39.226713, "o", "\u001b[?2004l\r\r\n"]
[39.230275, "o", "\r\nSaving session..."]
[39.245342, "o", "\r\n...copying shared history..."]
[39.250465, "o", "\r\n...saving history..."]
[39.26146, "o", "truncating history files..."]
[39.266904, "o", "\r\n..."]
[39.266925, "o", "completed.\r\n"]
