{"version": 2, "width": 80, "height": 24, "timestamp": 1707410594, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028256, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.029423, "o", "\u001b]7;file://Air2020GL/Users/humusss/Desktop/study/project1/python-project-49/python-project-49\u0007"]
[0.031948, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhumusss@Air2020GL python-project-49 % \u001b[K\u001b[?2004h"]
[1.768131, "o", "b"]
[2.132575, "o", "\bbr"]
[2.367312, "o", "a"]
[2.831572, "o", "i"]
[3.132333, "o", "n"]
[3.667182, "o", "-"]
[4.650466, "o", "g"]
[4.998652, "o", "c"]
[6.996485, "o", "d"]
[7.761157, "o", "\u001b[?2004l\r\r\n"]
[7.81089, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.11032, "o", "Y"]
[10.410354, "o", "u"]
[10.846322, "o", "l"]
[11.142946, "o", "i"]
[11.560142, "o", "a"]
[12.601931, "o", "\r\n"]
[12.602211, "o", "Hello, Yulia!\r\nFind the greatest common divisor of given numbers.\r\n"]
[12.602397, "o", "Question: 74 41\r\nYour answer: "]
[16.007427, "o", "1"]
[16.955124, "o", "\r\n"]
[16.955441, "o", "Correct!\r\nQuestion: 84 31\r\nYour answer: "]
[19.928133, "o", "1"]
[20.522683, "o", "\r\n"]
[20.522934, "o", "Correct!\r\n"]
[20.523006, "o", "Question: 74 75\r\nYour answer: "]
[22.468423, "o", "1"]
[23.283045, "o", "\r\n"]
[23.283336, "o", "Correct!\r\nCongratulations, Yulia!\r\n"]
[23.293899, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[23.294962, "o", "\u001b]7;file://Air2020GL/Users/humusss/Desktop/study/project1/python-project-49/python-project-49\u0007"]
[23.295092, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhumusss@Air2020GL python-project-49 % \u001b[K\u001b[?2004h"]
[28.81389, "o", "b"]
[29.470622, "o", "\bbr"]
[29.709881, "o", "a"]
[30.163439, "o", "i"]
[30.51148, "o", "n"]
[31.651659, "o", "-"]
[32.725591, "o", "g"]
[33.494626, "o", "c"]
[33.949282, "o", "d"]
[35.400404, "o", "\u001b[?2004l\r\r\n"]
[35.448827, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[37.429404, "o", "m"]
[37.817099, "o", "e"]
[38.65014, "o", "\r\n"]
[38.650453, "o", "Hello, me!\r\nFind the greatest common divisor of given numbers.\r\n"]
[38.650656, "o", "Question: 78 22\r\n"]
[38.650796, "o", "Your answer: "]
[52.276902, "o", "2"]
[53.319816, "o", "\r\n"]
[53.319968, "o", "Correct!\r\nQuestion: 35 7\r\n"]
[53.320007, "o", "Your answer: "]
[56.750976, "o", "n"]
[57.13097, "o", "o"]
[57.904636, "o", "\r\n"]
[57.904861, "o", "no is wrong answer ;(. Correct answer was 7.\r\nLet's try again, me!\r\n"]
[57.912896, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[57.914396, "o", "\u001b]7;file://Air2020GL/Users/humusss/Desktop/study/project1/python-project-49/python-project-49\u0007"]
[57.914502, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhumusss@Air2020GL python-project-49 % "]
[57.914552, "o", "\u001b[K\u001b[?2004h"]
[60.983399, "o", "e"]
[61.228061, "o", "\bex"]
[61.650169, "o", "i"]
[62.017616, "o", "t"]
[63.057182, "o", "\u001b[?2004l\r\r\n"]
[63.060683, "o", "\r\nSaving session..."]
[63.07398, "o", "\r\n...copying shared history..."]
[63.077737, "o", "\r\n...saving history..."]
[63.087685, "o", "truncating history files..."]
[63.093172, "o", "\r\n...completed.\r\n"]
