{"version": 2, "width": 80, "height": 24, "timestamp": 1707418000, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.034271, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.035314, "o", "\u001b]7;file://Air2020GL/Users/humusss/Desktop/study/project1/python-project-49/python-project-49\u0007"]
[0.038476, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhumusss@Air2020GL python-project-49 % \u001b[K\u001b[?2004h"]
[7.118181, "o", "\u001b[7mbrain-prime\u001b[27m"]
[8.161653, "o", "\u001b[11D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[?2004l"]
[8.161936, "o", "\r\r\n"]
[8.24875, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.568487, "o", "Y"]
[11.017067, "o", "u"]
[11.879633, "o", "l"]
[12.222009, "o", "i"]
[12.564005, "o", "a"]
[13.073744, "o", "\r\n"]
[13.074019, "o", "Hello, Yulia!\r\nQuestion: 66\r\n"]
[13.07406, "o", "Your answer: "]
[17.401643, "o", "n"]
[17.820734, "o", "o"]
[18.278545, "o", "\r\n"]
[18.278946, "o", "Correct!\r\nQuestion: 23\r\nYour answer: "]
[20.543782, "o", "y"]
[20.908481, "o", "e"]
[21.078588, "o", "s"]
[21.890656, "o", "\r\n"]
[21.891024, "o", "Correct!\r\nQuestion: 83\r\nYour answer: "]
[23.715783, "o", "y"]
[24.055751, "o", "e"]
[24.252353, "o", "s"]
[25.167522, "o", "\r\n"]
[25.167611, "o", "Correct!\r\nCongratulations, Yulia!\r\n"]
[25.178847, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[25.180089, "o", "\u001b]7;file://Air2020GL/Users/humusss/Desktop/study/project1/python-project-49/python-project-49\u0007"]
[25.180193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhumusss@Air2020GL python-project-49 % \u001b[K\u001b[?2004h"]
[31.703512, "o", "\u001b[7mbrain-prime\u001b[27m"]
[32.70737, "o", "\u001b[11D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[?2004l\r\r\n"]
[32.759802, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.46589, "o", "P"]
[35.848867, "o", "i"]
[36.615884, "o", "r"]
[37.107891, "o", "o"]
[37.782584, "o", "g"]
[38.864602, "o", "\r\n"]
[38.864907, "o", "Hello, Pirog!\r\n"]
[38.865044, "o", "Question: 51\r\n"]
[38.865069, "o", "Your answer: "]
[44.575499, "o", "n"]
[45.011057, "o", "o"]
[46.198037, "o", "\r\n"]
[46.198135, "o", "Correct!\r\nQuestion: 85\r\n"]
[46.198372, "o", "Your answer: "]
[51.297382, "o", "n"]
[51.717887, "o", "o"]
[52.150689, "o", "\r\n"]
[52.151052, "o", "Correct!\r\nQuestion: 46\r\nYour answer: "]
[55.792066, "o", "n"]
[62.865787, "o", "o"]
[64.24833, "o", "\b \b"]
[64.54732, "o", "\b \b"]
[65.811823, "o", "y"]
[66.18868, "o", "e"]
[66.402372, "o", "s"]
[67.182613, "o", "\r\n"]
[67.182911, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, Pirog!\r\n"]
[67.193398, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[67.194667, "o", "\u001b]7;file://Air2020GL/Users/humusss/Desktop/study/project1/python-project-49/python-project-49\u0007"]
[67.194773, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhumusss@Air2020GL python-project-49 % \u001b[K"]
[67.194793, "o", "\u001b[?2004h"]
[73.498707, "o", "e"]
[73.75553, "o", "\bex"]
[74.191344, "o", "i"]
[74.591599, "o", "t"]
[75.557483, "o", "\u001b[?2004l\r\r\n"]
[75.561018, "o", "\r\nSaving session..."]
[75.57569, "o", "\r\n...copying shared history..."]
[75.581137, "o", "\r\n...saving history..."]
[75.591721, "o", "truncating history files..."]
[75.59741, "o", "\r\n..."]
[75.597518, "o", "completed.\r\n"]
