{"version": 2, "width": 80, "height": 24, "timestamp": 1707414150, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0421, "o", "Restored session: четверг,  8 февраля 2024 г. 19:44:17 (MSK)\r\n"]
[0.049697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.050783, "o", "\u001b]7;file://Air2020GL/Users/humusss/Desktop/study/project1/python-project-49/python-project-49\u0007"]
[0.050818, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhumusss@Air2020GL python-project-49 % \u001b[K"]
[0.050834, "o", "\u001b[?2004h"]
[6.378041, "o", "\u001b[7mbrain-progression\u001b[27m"]
[7.149551, "o", "\u001b[17D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[7.241005, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.083328, "o", "Y"]
[9.294982, "o", "u"]
[9.696165, "o", "l"]
[10.959369, "o", "i"]
[11.392427, "o", "a"]
[11.878387, "o", "\r\n"]
[11.878816, "o", "Hello, Yulia!\r\nWhat number is missing in the progression?\r\nQuestion: 15 17 19 21 23 .. 27 29 31 33 35\r\n"]
[11.878857, "o", "Your answer: "]
[17.030719, "o", "2"]
[17.757718, "o", "5"]
[18.963192, "o", "\r\n"]
[18.963499, "o", "Correct!\r\nQuestion: .. 20 22 24 26 28 30 32 34 36 38\r\nYour answer: "]
[25.305574, "o", "1"]
[25.865558, "o", "8"]
[26.677313, "o", "\r\n"]
[26.677699, "o", "Correct!\r\nQuestion: 19 22 25 28 .. 34 37 40 43 46 49\r\nYour answer: "]
[35.365865, "o", "3"]
[35.590667, "o", "1"]
[36.372664, "o", "\r\n"]
[36.372966, "o", "Correct!\r\nCongratulations, Yulia!\r\n"]
[36.382795, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[36.384033, "o", "\u001b]7;file://Air2020GL/Users/humusss/Desktop/study/project1/python-project-49/python-project-49\u0007"]
[36.38415, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhumusss@Air2020GL python-project-49 % \u001b[K\u001b[?2004h"]
[40.027575, "o", "\u001b[7mbrain-progression\u001b[27m"]
[40.90257, "o", "\u001b[17D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[40.95379, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.096677, "o", "U"]
[43.999475, "o", "\r\n"]
[43.999766, "o", "Hello, U!\r\nWhat number is missing in the progression?\r\n"]
[43.999977, "o", "Question: 2 7 12 17 22 .. 32 37 42 47 52\r\nYour answer: "]
[46.438834, "o", "0"]
[47.267545, "o", "\r\n"]
[47.267802, "o", "0 is wrong answer ;(. Correct answer was 27.\r\nLet's try again, U!\r\n"]
[47.277005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[47.278266, "o", "\u001b]7;file://Air2020GL/Users/humusss/Desktop/study/project1/python-project-49/python-project-49\u0007"]
[47.278364, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhumusss@Air2020GL python-project-49 % \u001b[K"]
[47.278453, "o", "\u001b[?2004h"]
[50.444903, "o", "e"]
[50.757819, "o", "\bex"]
[51.268438, "o", "i"]
[51.952933, "o", "t"]
[52.64754, "o", "\u001b[?2004l\r\r\n"]
[52.650601, "o", "\r\nSaving session..."]
[52.664594, "o", "\r\n...saving history..."]
[52.676337, "o", "truncating history files..."]
[52.682483, "o", "\r\n...completed.\r\n"]
