{"version": 2, "width": 120, "height": 30, "timestamp": 1707772871, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.055328, "o", "\u001b[?2004h\u001b]0;y@DESKTOP-8J7KFG2: ~/python-project-49\u0007\u001b[01;32my@DESKTOP-8J7KFG2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[7.603125, "o", "poetry build"]
[8.578413, "o", "\r\n\u001b[?2004l\r"]
[12.813136, "o", "Building \u001b[36mhexlet-code\u001b[0m (\u001b[39;1m0.1.0\u001b[0m)\r\n"]
[12.814971, "o", "  - Building \u001b[34msdist\u001b[0m\r\n"]
[12.969939, "o", "  - Built \u001b[32mhexlet-code-0.1.0.tar.gz\u001b[0m\r\n"]
[12.97318, "o", "  - Building \u001b[34mwheel\u001b[0m\r\n"]
[13.004228, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[0m\r\n"]
[13.042604, "o", "\u001b[?2004h\u001b]0;y@DESKTOP-8J7KFG2: ~/python-project-49\u0007\u001b[01;32my@DESKTOP-8J7KFG2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[24.923031, "o", "poetry publish --dry-run"]
[26.129189, "o", "\r\n\u001b[?2004l\r"]
[26.81411, "o", "\r\n"]
[27.379499, "o", "\u001b[33mNo suitable keyring backends were found\u001b[0m\r\n\u001b[33mUsing a plaintext file to store and retrieve credentials\u001b[0m\r\n"]
[27.380776, "o", "\u001b[34mUsername:\u001b[0m "]
[30.163861, "o", "\r\n"]
[30.164749, "o", "Publishing \u001b[36mhexlet-code\u001b[0m (\u001b[39;1m0.1.0\u001b[0m) to \u001b[34mPyPI\u001b[0m\r\n"]
[30.166574, "o", "\r"]
[30.166664, "o", " - Uploading \u001b[36mhexlet-code-0.1.0.tar.gz\u001b[0m \u001b[1m0%\u001b[0m"]
[30.166747, "o", "\r - Uploading \u001b[36mhexlet-code-0.1.0.tar.gz\u001b[0m \u001b[32m100%\u001b[0m"]
[30.166814, "o", "\r\n"]
[30.167923, "o", "\r"]
[30.168, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[0m \u001b[1m0%\u001b[0m"]
[30.168085, "o", "\r - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[0m \u001b[32m100%\u001b[0m"]
[30.168158, "o", "\r\n"]
[30.205979, "o", "\u001b[?2004h"]
[30.206136, "o", "\u001b]0;y@DESKTOP-8J7KFG2: ~/python-project-49\u0007\u001b[01;32my@DESKTOP-8J7KFG2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[43.075965, "o", "python3 -m pip install --user dist/*.whl\r\n\u001b[?2004l\r"]
[44.412833, "o", "\r\n"]
[46.330585, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[46.337529, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/y/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[46.357258, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[46.829842, "o", "\u001b[?2004h\u001b]0;y@DESKTOP-8J7KFG2: ~/python-project-49\u0007\u001b[01;32my@DESKTOP-8J7KFG2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \r\n\u001b[?2004l\r"]
[46.830876, "o", "\u001b[?2004h\u001b]0;y@DESKTOP-8J7KFG2: ~/python-project-49\u0007\u001b[01;32my@DESKTOP-8J7KFG2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[55.836287, "o", "b"]
[56.232577, "o", "r"]
[56.506274, "o", "a"]
[56.861193, "o", "i"]
[57.212634, "o", "n"]
[57.658719, "o", "-"]
[58.383326, "o", "g"]
[58.678447, "o", "a"]
[59.294333, "o", "m"]
[59.745716, "o", "e"]
[59.935452, "o", "s"]
[61.252628, "o", "\r\n\u001b[?2004l\r"]
[61.283432, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[63.244635, "o", "Y"]
[63.399334, "o", "u"]
[63.839097, "o", "l"]
[64.127684, "o", "i"]
[64.32815, "o", "a"]
[64.769272, "o", "\r\n"]
[64.770216, "o", "Hello, Yulia!\r\n"]
[64.771924, "o", "\u001b[?2004h"]
[64.772029, "o", "\u001b]0;y@DESKTOP-8J7KFG2: ~/python-project-49\u0007\u001b[01;32my@DESKTOP-8J7KFG2\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[66.724424, "o", "e"]
[67.029682, "o", "x"]
[67.570293, "o", "i"]
[68.091456, "o", "t"]
[68.769479, "o", "\r\n\u001b[?2004l\r"]
[68.770346, "o", "exit\r\n"]
